server {

    listen 10000;
    server_name cms.juliye.com;
    client_max_body_size 10M;
    keepalive_timeout    15;
    access_log /opt/log/nginx/question_access.log;
    error_log /opt/log/nginx/question_error.log info;

#    location / {
#        uwsgi_pass          127.0.0.1:9000;
#	       include    /etc/nginx/uwsgi_params;
#    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://127.0.0.1:8009;
    }

#    location /static {
#        root            /opt/git/testcms;
#        access_log      off;
#        log_not_found   off;
#        expires 30d;
#    }
#
#    location /robots.txt {
#        root            /opt/git/testcms/static;
#        access_log      off;
#        log_not_found   off;
#    }
#
#    location /favicon.ico {
#        root            /opt/git/testcms/static/img;
#        access_log      off;
#        log_not_found   off;
#    }

}
